doctype
html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
  body
    p
      strong Name: 
      | #{@name}
    p 
    	strong Email: 
    	| #{@email}
  	p
  		strong Phone: 
  		| #{@phone}
    p 
    	strong Messages: 
    	|#{@messages}
