header.header
  .inside.center-block.col-md-8
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          h1
            a href="/"
          button.navbar-toggle data-target="#list-menu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #list-menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              a href="#" My Work
            li
              a href="#" Contact Info
section.page-wrapper
  .inside.center-block.col-md-9.col-sm-12
    .row.content
      .row.introduce
        .col-md-6.col-sm-6.description
          h2 Web Development
          p Our experienced Web developers crank up extensible and high quality HTML/JavaScript, Ruby on Rails and HTML5 code to power your web applications.
        .col-md-6.col-sm-6.wrap-image
          img alt="web-development" src="assets/web-development.png"
      .row.introduce
        .col-md-6.col-sm-6.description
          h2 Ruby
          p Ruby on Rails is a breakthrough in lowering the barriers of entry to programming. Powerful web applications that formerly might have taken weeks or monthsto develop can be produced in a matter of days.
        .col-md-6.col-sm-6.wrap-image
          img alt="ruby-rails" src="assets/rails-intro.png"
    .row.content
      h2 Our team
      ul.our-team
        li
          .wrap-image
            img.img-thumbnail.center-block alt="vinh" src="assets/vinh.png"
          h3 VN
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, assumenda id reiciendis perspiciatis excepturi dolores tempore vitae alias facilis quam.
        li
          .wrap-image
            img.img-thumbnail.center-block alt="my" src="assets/my.png"
          h3 My Mai
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, assumenda id reiciendis perspiciatis excepturi dolores tempore vitae alias facilis quam.
    .row.content
      form.col-md-8.col-sm-8.col-sx-10.center-block
        .row
          .row.col-md-6.pull-right
            input.form-control placeholder="First Name" type="text"
          .row.col-md-6.pull-left
            input.form-control placeholder="Last Name" type="text"
        .row
          input.form-control placeholder="Email" type="text"
        .row
          textarea.form-control name="message" placeholder="Message" rows="4"
          button.center-block.btn.btn-primary type="button" Send
footer.footer
  .inside.center-block.col-md-8
    address
      | ©2013, Danang VietNam
    address
      a href="mailto:vinh.nguyenle.webdev@gmail.com" vinh.nguyenle.webdev@gmail.com
