header#header.navbar-fixed-top.navbar.navbar-static-top role="banner"
  .inside
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      h1
        a.logo href="/"
    nav.collapse.navbar-collapse role="navigation"
      ul#main-menu.nav.navbar-nav.navbar-right
        li
          a.head href="#introduce" Introduction
        li
          a.head href="#ourteam" Our Team
        li
          a.head href="#ourwork" Our Work
        li
          a.head href="#contact-us" Contact Us
section.page-wrapper
  .row
    .inside
      /! begin inside
      #introduce.row.content
        .row.introduce
          .col-md-6.col-sm-6.col-xs-6.description
            h2 Web Development
            p Our experienced Web developers crank up extensible and high quality HTML/JavaScript, Ruby on Rails and HTML5 code to power your web applications.
          .col-md-6.col-sm-6.col-xs-6.wrap-image
            img alt="web-development" src="/assets/web-development.png"
        .row.introduce
          .col-md-6.col-sm-6.col-xs-6.description
            h2 Ruby
            p Ruby on Rails is a breakthrough in lowering the barriers of entry to programming. Powerful web applications that formerly might have taken weeks or monthsto develop can be produced in a matter of days.
          .col-md-6.col-sm-6.col-xs-6.wrap-image
            img alt="ruby-rails" src="/assets/rails-intro.png"
    /! end inside
  .row
    .inside
      /! begin inside
      #ourteam.row.content
        h2 Our team
        ul.our-team
          li
            .wrap-image
              img.img-thumbnail.center-block alt="vinh" src="/assets/vinh.png"
            h3 VN
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, assumenda id reiciendis perspiciatis excepturi dolores tempore vitae alias facilis quam.
          li
            .wrap-image
              img.img-thumbnail.center-block alt="my" src="/assets/my.png"
            h3 My Mai
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, assumenda id reiciendis perspiciatis excepturi dolores tempore vitae alias facilis quam.
    /! end inside
  .row
    .inside
      /! begin inside
      #ourwork.row.content
        h2 Our work
        ul.row.list-thumbnail
          li.col-md-4.col-sm-4.col-xs-6
            .thumbnail
              .wrapper-image.panel.panel-default
                img alt="project" src="http://www.agilityio.com/images/web/5febdc5c.nwCoupon_thumbnail.png"
              .caption
                h3 Aloe project
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferendis molestias voluptatum vel commodi at praesentium voluptatem dolor. Iste nam a sapiente ut consectetur?
          li.col-md-4.col-sm-4.col-xs-6
            .thumbnail
              .wrapper-image.panel.panel-default
                img alt="project" src="http://www.agilityio.com/images/web/5febdc5c.nwCoupon_thumbnail.png"
              .caption
                h3 Aloe project
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferendis molestias voluptatum vel commodi at praesentium voluptatem dolor. Iste nam a sapiente ut consectetur?
          li.col-md-4.col-sm-4.col-xs-6
            .thumbnail
              .wrapper-image.panel.panel-default
                img alt="project" src="http://www.agilityio.com/images/web/5febdc5c.nwCoupon_thumbnail.png"
              .caption
                h3 Aloe project
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferendis molestias voluptatum vel commodi at praesentium voluptatem dolor. Iste nam a sapiente ut consectetur?
          li.col-md-4.col-sm-4.col-xs-6
            .thumbnail
              .wrapper-image.panel.panel-default
                img alt="project" src="http://www.agilityio.com/images/web/5febdc5c.nwCoupon_thumbnail.png"
              .caption
                h3 Aloe project
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferendis molestias voluptatum vel commodi at praesentium voluptatem dolor. Iste nam a sapiente ut consectetur?
          li.col-md-4.col-sm-4.col-xs-6
            .thumbnail
              .wrapper-image.panel.panel-default
                img alt="project" src="http://www.agilityio.com/images/web/5febdc5c.nwCoupon_thumbnail.png"
              .caption
                h3 Aloe project
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferendis molestias voluptatum vel commodi at praesentium voluptatem dolor. Iste nam a sapiente ut consectetur?
          li.col-md-4.col-sm-4.col-xs-6
            .thumbnail
              .wrapper-image.panel.panel-default
                img alt="project" src="http://www.agilityio.com/images/web/5febdc5c.nwCoupon_thumbnail.png"
              .caption
                h3 Aloe project
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferendis molestias voluptatum vel commodi at praesentium voluptatem dolor. Iste nam a sapiente ut consectetur?
    /! end inside
  .row
    .inside
      /! begin inside
      #contact-us.row.content.contact-us
        h2 Contact
        h3 We'd love to hear about your idea or project.
        h3 Drop us a note and we'll get in touch with you.
        form.row
          .col-md-10.col-md-offset-1
            .col-md-5.col-sm-5
              .row
                input#name.form-control placeholder="Name" type="name"
              .row
                input#email.form-control placeholder="Email" type="email"
              .row
                input#phone.form-control placeholder="Phone" type="text"
              .row
                input#company.form-control placeholder="Company" type="text"
            .col-md-7.col-sm-7
              .row
                textarea#messages.form-control name="message" placeholder="Message" rows="8"
            a.btn.center-block#send-mail href="javascript: void(0);" send
    /! end inside
footer.footer
  .inside.center-block.col-md-8
    address
      | ©2014, Danang VietNam
    address
      a href="mailto:vinh.nguyenle.webdev@gmail.com" vinh.nguyenle.webdev@gmail.com
