header#header.navbar-fixed-top.navbar.navbar-static-top role="banner"
  .inside
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      h1
        a.logo href="/"
    nav.collapse.navbar-collapse role="navigation"
      ul#main-menu.nav.navbar-nav.navbar-right
        li
          a.head href="#introduce" Introduction
        li
          a.head href="#ourteam" Our Team
        li
          a.head href="#ourwork" Our Work
        li
          a.head href="#contact-us" Contact Us
section.page-wrapper
  .row
    .inside
      /! begin inside
      #introduce.row.content
        .row.introduce
          .col-md-6.col-sm-6.col-xs-6.description
            h2 HTML-CSS Design
            p With experience in HTML-CSS, we are ready to design and build responsive website for all devices. The frameworks we use: Zurb Foundation or Twitter Bootstrap. Projects about HTML-CSS maybe integrated with backend framework like Ruby on Rails.
          .col-md-6.col-sm-6.col-xs-6.wrap-image
            img alt="web-development" src="/assets/web-development.png"
        .row.introduce
          .col-md-6.col-sm-6.col-xs-6.description
            h2 Ruby on Rails
            p Ruby on Rails as the backend platform that we use to build web application. Projects I'm working on now usually consists of:
            ol
              li Ruby 2.0 
              li Rails 4 
              li PostgreSQL
              li jQuery
              li Zurb Foundation or Twitter Bootstrap 
              li RSpec and Capybara
              li Heroku or Amazon EC2
              
          .col-md-6.col-sm-6.col-xs-6.wrap-image
            img alt="ruby-rails" src="/assets/rails-intro.png"
    /! end inside
  .row
    .inside
      /! begin inside
      #ourteam.row.content
        h2 Our team
        ul.our-team
          li
            .wrap-image
              img.img-thumbnail.center-block alt="vinh" src="/assets/vinh.png"
            h3 Vinh Nguyen Le
            p With 2 years experience about web development, but am currently most fond of Ruby and the excellent collection of resources offered by that language.
          li
            .wrap-image
              img.img-thumbnail.center-block alt="my" src="/assets/my.png"
            h3 My Mai
            p I'm a front-end web developer with 1 year experience. The most notable skill is design websites on all types of mobile devices.
    /! end inside
  .row
    .inside
      /! begin inside
      #ourwork.row.content
        h2 Our work
        ul.row.list-thumbnail
          li
            .thumbnail
              .wrapper-image data-target="#modal1" data-toggle="modal"
                img alt="project" src="/assets/aloe-thumbnail.png"
              #modal1.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"
                      h4#myModalLabel.modal-title Aloe
              .caption
                h3 Aloe
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferendis molestias voluptatum vel commodi at praesentium voluptatem dolor. Iste nam a sapiente ut consectetur?
          li
            .thumbnail
              .wrapper-image data-target="#modal2" data-toggle="modal"
                img alt="project" src="/assets/analysis-thumbnail.png"
              #modal2.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"
                      h4#myModalLabel.modal-title Wildfire-Analysis
              .caption
                h3 Wildfire-Analysis
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferendis molestias voluptatum vel commodi at praesentium voluptatem dolor. Iste nam a sapiente ut consectetur?
          li
            .thumbnail
              .wrapper-image data-target="#modal3" data-toggle="modal"
                img alt="project" src="/assets/equitally-thumbnail.png"
              #modal3.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"
                      h4#myModalLabel.modal-title Equitall
              .caption
                h3 Equitally
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferendis molestias voluptatum vel commodi at praesentium voluptatem dolor. Iste nam a sapiente ut consectetur?
          li
            .thumbnail
              .wrapper-image data-target="#modal4" data-toggle="modal"
                img alt="project" src="/assets/getafive-thumbnail.png"
              #modal4.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"
                      h4#myModalLabel.modal-title GetAFive
              .caption
                h3 GetAFive
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferen
          li
            .thumbnail
              .wrapper-image data-target="#modal5" data-toggle="modal"
                img alt="project" src="/assets/treilla-thumbnail.jpg"
              #modal5.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"
                      h4#myModalLabel.modal-title Treilla
              .caption
                h3 Treilla
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferendis molestias voluptatum vel commodi at praesentium voluptatem dolor. Iste nam a sapiente ut consectetur?
          li
            .thumbnail
              .wrapper-image data-target="#modal6" data-toggle="modal"
                img alt="project" src="/assets/wildfire-thumbnail.png"
              #modal6.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"
                      h4#myModalLabel.modal-title Wildfire
              .caption
                h3 Wildfire
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, dolorum, provident explicabo quae corporis dignissimos perferendis molestias voluptatum vel commodi at praesentium voluptatem dolor. Iste nam a sapiente ut consectetur?
    /! end inside
  .row
    .inside
      /! begin inside
      #contact-us.row.content.contact-us
        h2 Contact
        h3 We'd love to hear about your idea or project.
        h3 Drop us a note and we'll get in touch with you.
        form.row
          .col-md-10.col-md-offset-1
            .col-md-5.col-sm-5
              .row
                input#name.form-control placeholder="Name" type="name"
              .row
                input#email.form-control placeholder="Email" type="email"
              .row
                input#phone.form-control placeholder="Phone" type="text"
              .row
                input#company.form-control placeholder="Company" type="text"
            .col-md-7.col-sm-7
              .row
                textarea#messages.form-control name="message" placeholder="Message" rows="8"
            a.btn.center-block#send-mail href="javascript: void(0);" data-target="#send-success" send
            / a#send.btn.center-block data-target="#send-success" data-toggle="modal"
            #send-success.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close aria-hidden="true" data-dismiss="modal" type="button" X
                    h4#myModalLabel.modal-title Congratulation
                  .modal-body
                    p The message has been sent!
                    p We will get in touch with you soon!
    /! end inside
footer.footer
  .inside.center-block.col-md-8
    address
      | ©2014, Danang VietNam
    address
      a href="mailto:vinh.nguyenle.webdev@gmail.com" vinh.nguyenle.webdev@gmail.com
